<!doctype html>

<html lang="en" data-bs-theme="light" data-arp-injected="true">

<head>
  <script src="/docs/5.3/assets/js/color-modes.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .logo-container {
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      /* Set the height to match the logo height */
    }

    form {
      max-width: 300px;
      margin: auto;
    }

    label {
      margin-top: 10px;
      display: block;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .btn-primary {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
  <div class="container">
    <form action="/login" method="POST">
      <div class="logo-container">
        <a href="/spaces"><img src="{{ url_for('static', filename='makersbnb_logo.svg') }}" width="200"
            height="100" /></a>
      </div>
      <label for="user">Username / Email</label>
      <input type="text" name="user" id="user" class="form-control" required />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="form-control" required />
      <br />
      <input type="submit" value="Sign In" class="btn btn-primary" />
    </form>
    <a href="/signup">Not a user? Sign up here</a>
    {% if errors %}
    <div class="“error text-center" style="color: red">{{errors}}</div>
    <br /><br />
    {% endif %}
  </div>

  <div class="b-example-divider"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>